<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML VERSION="2.0">
<HEAD>
<!-- WEBMAGIC VERSION NUMBER="2.0.1" -->
<!-- WEBMAGIC TRANSLATION NAME="ServerRoot" SRC="/var/www/htdocs/" DST="/" -->
<!-- WEBMAGIC TRANSLATION NAME="ProjectRoot" SRC="./" DST="" -->
<TITLE>Credits </TITLE>
</HEAD>
<BODY VLINK="#bb00bb" LINK="#999900" BGCOLOR="#000000" TEXT="#dbdbdb">
<CENTER><H1 ALIGN="CENTER">Credits</H1>
</CENTER><CENTER>
<P ALIGN="CENTER">
<B>Sam Chen</B> <BR>
3D Technical & Creative Director<BR>
VRML Design</P><P ALIGN="CENTER"></P>
</CENTER><CENTER><P ALIGN="CENTER">
<B>Ed Allard &amp; Ben Pappas</B><BR>
Sound Design</P>
</CENTER><CENTER><P ALIGN="CENTER">
<B>Jennifer Fleming</B><BR>
HTML &amp; Texture Design</P>
</CENTER><CENTER><P ALIGN="CENTER">
<A HREF="../index.htm">Back to CyberAstronomy</A></P>
</CENTER>
</HTML>
