<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML>
<HEAD>
<!-- SGI_COMMENT COSMOCREATE -->
<!-- SGI_COMMENT VERSION NUMBER="1.0b1" -->
<TITLE>Mercury Facts</TITLE>
</HEAD>
<BODY VLINK="#bb00bb" LINK="#999900" BGCOLOR="#000000" TEXT="#dbdbdb">
<CENTER><H1 ALIGN="CENTER">
<IMG SRC="mercuryglobe1.jpg" ALIGN="LEFT" WIDTH="180" HEIGHT="223"
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED
 SGI_SRC="/usr/people/jfleming/public_html/Planets/Mercury/mercuryglobe1.jpg">Mercury</H1>
</CENTER><CENTER><P ALIGN="CENTER">
</P>
</CENTER><P>
<!-- Your table compliments of Silicon Graphics WebFORCE --><!-- http://www.sgi.com/Products/WebFORCE                --></P>
<TABLE BORDER="2" CELLPADDING="2">
	<TR>
		<TD>Position:</TD>
		<TD>Closest to Sun</TD>
	</TR>
	<TR>
		<TD>Distance from Sun:</TD>
		<TD>57,910,000 km</TD>
	</TR>
	<TR>
		<TD>Mercury Day:</TD>
		<TD>58.65 Earth Days</TD>
	</TR>
	<TR>
		<TD>Mercury Year:</TD>
		<TD>87.97 Earth Days</TD>
	</TR>
	<TR>
		<TD>Orbital Speed:</TD>
		<TD>47.8 km/sec</TD>
	</TR>
	<TR>
		<TD>Eccentricity of Orbit:</TD>
		<TD>0.206</TD>
	</TR>
	<TR>
		<TD>Satellites:</TD>
		<TD>None</TD>
	</TR>
	<TR>
		<TD>Diameter:</TD>
		<TD>4,878 km</TD>
	</TR>
	<TR>
		<TD>Mass:</TD>
		<TD>3.30e23 kg</TD>
	</TR>
</TABLE>
<UL>
<LI>
Mercury is the eighth largest planet (or second smallest) in the Solar 
System. 
<LI>
Mercury is a heavily cratered planet, composed of rock with a central 
iron core that is three-quarters of the diameter of the planet (3,600 
km). Following the Earth, Mercury is the second densest planet in the 
Solar System. 
<LI>
Covered with thousands of craters, the surface of Mercury closley 
resembles the Earth's Moon. Mercury has few non-cratered areas on the 
surface, with the exception of the large flat area known as the Caloris 
Basin, and a few other small areas. The Caloris Basin, the result of an 
asteroid impact, is 1300 km in diameter. 
<LI>
The surface temperature of Mercury is characterized by major 
fluctuations. The daytime side of the planet reaches over 400 degrees C 
(752 degrees F), but on the night side the temperature falls to -170 
degrees C (-274 degrees F). 
<LI>
Mercury has no atmosphere and no known satellites. 
<LI>
The only visit to Mercury was made by the Mariner 10 spacecraft in 
1974. 
<LI>
Mercury was believed by the Greeks to be two different stars. Mercury's 
appearance in the morning was called Apollo, and its evening appearance 
was referred to as Hermes. 
<LI>
Mercury, often identified with the Greek god, Hermes, is the messenger 
of the gods in Roman mythology. Mercury is often characterized with 
winged sandals. 
</UL>
<HR>
<CENTER><P ALIGN="CENTER">
<A HREF="../../index.html">Back to CyberAstronomy</A></P>
</CENTER></BODY>
</HTML>
