<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML>
<HEAD>
<!-- SGI_COMMENT COSMOCREATE -->
<!-- SGI_COMMENT VERSION NUMBER="1.0b1" -->
<TITLE>Saturn Facts</TITLE>
</HEAD>
<BODY VLINK="#bb00bb" LINK="#999900" BGCOLOR="#000000" TEXT="#dbdbdb">
<CENTER><H1 ALIGN="CENTER">
<IMG SRC="saturn.jpg" ALIGN="LEFT" WIDTH="232" HEIGHT="276"
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED>Saturn</H1>
</CENTER><H1>
</H1>
<P>
<!-- Your table compliments of Silicon Graphics WebFORCE --><!-- http://www.sgi.com/Products/WebFORCE                --></P>
<TABLE BORDER="2" CELLPADDING="2">
	<TR>
		<TD>Position:</TD>
		<TD>Sixth from Sun</TD>
	</TR>
	<TR>
		<TD>Distance from Sun:</TD>
		<TD>1,427 million km</TD>
	</TR>
	<TR>
		<TD>Saturn Day:</TD>
		<TD>10 hours, 14 minutes</TD>
	</TR>
	<TR>
		<TD>Saturn Year:</TD>
		<TD>29.5 Earth Years</TD>
	</TR>
	<TR>
		<TD>Orbital Speed:</TD>
		<TD>9.7 km/sec</TD>
	</TR>
	<TR>
		<TD>Eccentricity of Orbit:</TD>
		<TD>0.056</TD>
	</TR>
	<TR>
		<TD><A HREF="saturnMoons.html">Satellites</A>:</TD>
		<TD>18 (plus <A HREF="saturnRings.html">rings</A>)</TD>
	</TR>
	<TR>
		<TD>Equatorial Diameter:</TD>
		<TD>120,536 km</TD>
	</TR>
	<TR>
		<TD>Polar Diameter:</TD>
		<TD>108,728 km</TD>
	</TR>
	<TR>
		<TD>Mass:</TD>
		<TD>5.688e26 kg</TD>
	</TR>
	<TR>
		<TD>Major Atmospheric Gas:</TD>
		<TD>Hydrogen</TD>
	</TR>
</TABLE>
<P>
</P>
<UL>
<LI>
Saturn is the sixth planet from the Sun and the second largest. 
<LI>
Saturn is flattened at the poles, due to a fast rotation on its axis. 
<LI>
Galileo discovered Saturn in 1610, and was confused by its strange 
appearance in his telescope. 
<LI>
Saturn is a gas planet, like Jupiter, and is large enough and far 
enough away from the Sun to retain its original primitive gases. The 
atmosphere on Saturn is primarily composed of hydrogen, with small 
amounts of helium and methane. 
<LI>
Saturn is the only planet in our solar system that is less dense that 
water. 
<LI>
Saturn is well known for it's beautiful <A HREF="saturnRings.html">ring</A>
 system, which are composed of millions of particles and large chunks 
of ice and snow. The ring system is divided into various parts, 
including rings and gaps. The bright A and B rings are separated by a 
large gap called the Cassini Division. Radial &quot;spokes&quot; 
composed of fine particles, about the size of dust specks, were found 
in the B-Ring by the Voyager. 
<LI>
Wind blows at high speeds on Saturn, reaching velocities of 500 meters 
a second (1,100 miles an hour) at the equator. 
<LI>
Saturn has 18 known <A HREF="saturnMoons.html">moons</A>. 
<LI>
Saturn was the god of agriculture in Roman mythology. Saturn is also 
the father of Jupiter, the king of the Roman gods. 
</UL>
<HR>
<CENTER><P ALIGN="CENTER">
<A HREF="../../index.html">Back to CyberAstronomy</A></P>
</CENTER></BODY>
</HTML>
