<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML>
<HEAD>
<!-- SGI_COMMENT COSMOCREATE -->
<!-- SGI_COMMENT VERSION NUMBER="1.0b1" -->
<TITLE>Splash Page</TITLE>
</HEAD>
<BODY VLINK="#bb00bb" LINK="#999900" BGCOLOR="#000000" TEXT="#dbdbdb">
<CENTER><H2 ALIGN="CENTER">
CyberAstronomy</H2>
</CENTER><P>
Welcome to CyberAstronomy, an interactive 3D tour of our Solar System. 
CyberAstronomy provides valuable data and facts on each 
planet, their prominent moons, and other celestial wonders. Enjoy the musical ambiance as you journey throgh the planets.</P>
	<P><CENTER>	<A HREF="sun/html/index.htm"><IMG
 SRC="sun/html/sunbtn.jpg" ALIGN="MIDDLE" BORDER="0" SGI_WIDTH_UNFIXED
 SGI_HEIGHT_UNFIXED
 SGI_SRC="/usr/people/jfleming/public_html/Planets/Sun/sunbtn.jpg"
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED></A>
		<TD><A HREF="mercury/html/index.htm"><IMG
 SRC="mercury/html/mercuryb.jpg" ALIGN="MIDDLE" BORDER="0"
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED
 SGI_SRC="/usr/people/jfleming/public_html/Planets/Mercury/mercuryB.jpg"
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED></A></TD>
		<TD><A HREF="venus/html/index.htm"><IMG
 SRC="venus/html/venusb.jpg" ALIGN="MIDDLE" BORDER="0"
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED
 SGI_SRC="/usr/people/jfleming/public_html/Planets/Venus/venusB.jpg"
GI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED></A></TD>
<TD><A HREF="earth/html/index.htm"><IMG
 SRC="earth/html/earthspl.jpg" ALIGN="MIDDLE" BORDER="0"
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED
 SGI_SRC="/usr/people/jfleming/public_html/Planets/Earth/Earthbtn.jpg"
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED></A></TD>
                <TD><A HREF="mars/html/index.htm"><IMG
 SRC="mars/html/marsspl.jpg" ALIGN="MIDDLE" BORDER="0" SGI_WIDTH_UNFIXED
 SGI_HEIGHT_UNFIXED
 SGI_SRC="/usr/people/jfleming/public_html/Planets/Mars/Marsbtn.jpg"
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED></A></TD>

		<TD><A HREF="jupiter/html/index.htm"><IMG
 SRC="jupiter/html/jupbtn.jpg" ALIGN="MIDDLE" BORDER="0"
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED
 SGI_SRC="/usr/people/jfleming/public_html/Planets/Jupiter/jupbtn.jpg"
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED></A></TD>
		<TD><A HREF="saturn/html/index.htm"><IMG
 SRC="saturn/html/satrnspl.jpg" ALIGN="MIDDLE" BORDER="0"
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED
 SGI_SRC="/usr/people/jfleming/public_html/Planets/Saturn/satrnbtn.jpg"
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED></A></TD>
		<TD><A HREF="uranus/html/index.htm"><IMG
 SRC="uranus/html/uransbtn.jpg" ALIGN="MIDDLE" BORDER="0"
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED
 SGI_SRC="/usr/people/jfleming/public_html/Planets/Uranus/uransBtn.jpg"
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED></A></TD>
		<TD><A HREF="neptune/html/index.htm"><IMG
 SRC="neptune/html/neptunes.jpg" ALIGN="MIDDLE" BORDER="0"
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED
 SGI_SRC="/usr/people/jfleming/public_html/Planets/Neptune/neptuneButton.jpg"
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED></A></TD>
		<TD><A HREF="Pluto/html/index.htm"><IMG
 SRC="pluto/html/plutos.jpg" ALIGN="MIDDLE" BORDER="0"
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED
 SGI_SRC="/usr/people/jfleming/public_html/Planets/Pluto/plutobtn.jpg"</CENTER></P>
<P><CENTER><A HREF="planstat/plansize.htm">Planet Sizes</A> / <A
 HREF="planstat/plandist.htm">Planet Distances</A> / <A
 HREF="planstat/orbIncl.htm">Orbital Inclinations</A> / <A
 HREF="voyager/html/index.htm">Voyager Satellite</A> / <A
 HREF="shuttle/html/index.htm">Space Shuttle</A></P>
</CENTER></BODY>
</HTML>
