<html>
<head>
<title>CyberAstronomy</title>
</head>

<frameset rows="*,64%">
	<frameset cols="70%,14%,*">
		<frame scrolling=auto name="secondary" src="index.htm" marginwidth=0 marginheight=0 NORESIZE> 		 		<frameset rows="33%,33%,33%"> 			
		    <frame scrolling=no name="top_box" src="topbox/dir.htm" marginwidth=0 marginheight=0 NORESIZE>
			<frame scrolling=no name="mid_box" src="midbox/techbtn.htm" marginwidth=0 marginheight=0 NORESIZE>
			<frame scrolling=no name="bot_box" src="botbox/credbtn.htm" marginwidth=0 marginheight=0 NORESIZE>
		</frameset>
		<frame scrolling=no name="map" src="map.htm" marginwidth=0 marginheight=0 NORESIZE>
	</frameset>
	<frame scrolling=no name="primary" src="astrnmy.wrl" marginwidth=0 marginheight=0 NORESIZE>
</frameset>

</html>
