<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML>
<HEAD>
<!-- SGI_COMMENT COSMOCREATE -->
<!-- SGI_COMMENT VERSION NUMBER="1.0b1" -->
<TITLE>Uranus Facts</TITLE>
</HEAD>
<BODY VLINK="#bb00bb" LINK="#999900" BGCOLOR="#000000" TEXT="#dbdbdb">
<CENTER><H1 ALIGN="CENTER">
<IMG SRC="uranus2.jpg" ALIGN="LEFT" WIDTH="234" HEIGHT="254"
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED
 SGI_SRC="/usr/people/jfleming/public_html/Planets/Uranus/uranus2.jpg"
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED>Uranus</H1>
</CENTER><CENTER><P ALIGN="CENTER">
</P>
</CENTER><P>
<!-- Your table compliments of Silicon Graphics WebFORCE --><!-- http://www.sgi.com/Products/WebFORCE                --></P>
<TABLE BORDER="2" CELLPADDING="2">
	<TR>
		<TD>Position:</TD>
		<TD>Seventh from Sun</TD>
	</TR>
	<TR>
		<TD>Distance from Sun:</TD>
		<TD>2,870,990,000 km</TD>
	</TR>
	<TR>
		<TD>Uranus Day:</TD>
		<TD>.72 Earth Days</TD>
	</TR>
	<TR>
		<TD>Uranus Year:</TD>
		<TD>84.01 Earth Years</TD>
	</TR>
	<TR>
		<TD>Orbital Speed:</TD>
		<TD>6.6 km/sec</TD>
	</TR>
	<TR>
		<TD>Eccentricity of Orbit:</TD>
		<TD>0.047</TD>
	</TR>
	<TR>
		<TD><A HREF="uranusMoons.html">Satellites</A>:</TD>
		<TD>15 (plus <A HREF="uranusRings.html">rings</A>)</TD>
	</TR>
	<TR>
		<TD>Diameter:</TD>
		<TD>51,800 km</TD>
	</TR>
	<TR>
		<TD>Mass:</TD>
		<TD>8.686e25 kg</TD>
	</TR>
	<TR>
		<TD>Major Atmospheric Gas:</TD>
		<TD>Hydrogen</TD>
	</TR>
</TABLE>
<UL>
<LI>
Uranus is the third largest planet in the Solar System. 
<LI>
The atmosphere of Uranus is composed of hydrogen, helium, and methane. 
The methane in the atmosphere absorbs red light, giving the planet a 
blue-green color. 
<LI>
Uranus is considered unusual because the planet is tipped on its side. 
The poles actually point towards the Sun. This is due to the fact that 
its magnetic field is tilted 60 degrees from the axis of rotation. 
<LI>
Like Venus, Uranus spins from east to west, which is opposite from the 
spin of Earth. 
<LI>
Uranus has rings that are composed of fine dust, rocks, and ice 
boulders. The rings are very faint and remained undiscovered until the 
Voyager 2 spacecraft visited the planet in 1986. 
<LI>
Voyager 2 is the only spacecraft to have visited Uranus. 
<LI>
Uranus is named after the Greek god of the sky. Uranus was the husband 
of Gaia, the goddess of the Earth. 
</UL>
<HR>
<CENTER><P ALIGN="CENTER">
<A HREF="../../index.html">Back to CyberAstronomy</A></P>
</CENTER></BODY>
</HTML>
