<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML>
<HEAD>
<!-- SGI_COMMENT COSMOCREATE -->
<!-- SGI_COMMENT VERSION NUMBER="1.0b1" -->
<TITLE>Moon Facts</TITLE>
</HEAD>
<BODY VLINK="#bb00bb" LINK="#999900" BGCOLOR="#000000" TEXT="#dbdbdb">
<CENTER><H1 ALIGN="CENTER">
<IMG SRC="moon.jpg" ALIGN="LEFT" WIDTH="215" HEIGHT="221"
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED
 SGI_SRC="/usr/people/jfleming/public_html/oobe/solarSystem/Earth/moon.jpg">The 
Moon</H1>
</CENTER><P>
<!-- Your table compliments of Silicon Graphics WebFORCE --><!-- http://www.sgi.com/Products/WebFORCE                --></P>
<TABLE BORDER="2">
	<TR>
		<TD>DIAMETER</TD>
		<TD>3,476 km</TD>
	</TR>
	<TR>
		<TD>MASS</TD>
		<TD>7.35e22 kg</TD>
	</TR>
	<TR>
		<TD>DENSITY</TD>
		<TD>(gm/cm)</TD>
	</TR>
	<TR>
		<TD>GRAVITY</TD>
		<TD>0.165 (Earth=1)</TD>
	</TR>
	<TR>
		<TD>ORBIT PERIOD</TD>
		<TD>27.322 (Earth days)</TD>
	</TR>
	<TR>
		<TD>ROTATION PERIOD</TD>
		<TD>27.322 (Earth days)</TD>
	</TR>
	<TR>
		<TD>DISTANCE FROM EARTH</TD>
		<TD>384,400 km</TD>
	</TR>
	<TR>
		<TD>ECCENTRICITY OF ORBIT</TD>
		<TD>-</TD>
	</TR>
</TABLE>
<UL>
<LI>
The Moon is believed to be 4.6 billion years old, which is the same age 
as the Earth. The Moon has no atmosphere or water. 
<LI>
The Moon is comprised of a rocky material that is heavily scarred with 
craters from meteorite impacts. The moon is composed of a core, 
partially molten mantle, and a crust. 
<LI>
The surface of the Moon is covered with craters, basins, and cratered 
highlands, called terrae. The soil that covers the Moon is called 
regolith, and is composed of rock fragments and fine dust grains. The 
maria are lowland plains that were once craters that were later flooded 
by lava. From Earth the terrae appear bright and the maria are dark. 
<LI>
The Moon keeps one side permanently turned towards Earth. 
<LI>
The gravitational forces between the Earth and the Moon effect the 
level of the ocean tides, causing the Earth to have two high tides per 
day. 
<LI>
The Moon has been visited by several spacecrafts since 1959. The first 
Moon landing was made by Apollo 11, on July 20, 1969. Neil Armstrong 
and Buzz Aldrin were the first human beings to walk on an 
extraterrestrial body. The Moon is the only extraterrestrial body that 
has ever been visited by humans and is also the only body from which 
samples were brought to Earth. 
</UL>
<P>
</P>
<CENTER><P ALIGN="CENTER">
<A HREF="index.htm"><IMG SRC="Earthbtn.jpg" ALIGN="MIDDLE"
 WIDTH="54" HEIGHT="56" BORDER="0" SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED
 SGI_SRC="/usr/people/jfleming/public_html/oobe/solarSystem/Earth/Earthbutton.jpg"><B>Back 
to Earth</B></A></P>
</CENTER></BODY>
</HTML>
