<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML VERSION="2.0">
<HEAD>
<!-- WEBMAGIC VERSION NUMBER="2.0" -->
<!-- WEBMAGIC TRANSLATION NAME="ServerRoot" SRC="/var/www/htdocs/" DST="/" -->
<!-- WEBMAGIC TRANSLATION NAME="ProjectRoot" SRC="./" DST="" -->
<TITLE>Jupiter</TITLE>
</HEAD>
<BODY>
<H1>Jupiter <IMG SRC="symbolJupiter.gif" WIDTH="200" HEIGHT="32" SGI_SETWIDTH SGI_SETHEIGHT SGI_FULLPATH="/d2/SolarSystem/ReferenceImages/symbolJupiter.gif"></H1>
<P><A HREF="/d2/SolarSystem/ReferenceImages/jupiter2.jpeg"><IMG SRC="jupiter2.jpeg" WIDTH="200" HEIGHT="200" SGI_FULLPATH="/d2/SolarSystem/ReferenceImages/jupiter2.jpeg"></A>
<P>
<HR SIZE="6">
<H2>Jupiter Facts</H2>
<UL>
<LI>Jupiter is the fifth planet from the Sun and by far the largest: 
<UL>
<LI>distance from Sun: 778,330,000 km (5.20 AU) 
<LI>equatorial diameter: 142,984 km; polar diameter: 133,708 km 
<LI>mass: 1.900e27 kg 
</UL>
<P>Jupiter is more than twice as massive as all the other planets combined (318 times Earth). 
<P>
<LI>Jupiter (a.k.a. Jove; Greek Zeus) was the King of the Gods, the ruler of Olympus and the patron of the Roman state. Zeus was the son of Cronus (Saturn). 
<P>
<LI>Jupiter is the fourth brightest object in the sky (after the Sun, the Moon and Venus; at some times Mars is also brighter). It has been known since prehistoric times. Galileo's discovery, in 1610, of Jupiter's four large moons Io, Europa, Ganymede and Callisto (now known as the <B>Galilean</B> moons) was the first discovery of a center of motion not apparently centered on the Earth. It was a major point in favor of Copernicus's heliocentric theory of the motions of the planets; Galileo's outspoken support of the Copernican theory got him arrested by the Inquisition. He was forced to recant his beliefs and was imprisoned for the rest of his life. 
<P>
<LI>Jupiter was first visited by Pioneer 10 in 1973 and later by Pioneer 11, Voyager 1, Voyager 2 and Ulysses. The spacecraft Galileo is currently in orbit around Jupiter and will be sending back data for at least the next two years. 
<P>
<LI>The gas planets do not have solid surfaces, their gaseous material simply gets denser with depth (the radii and diameters quoted for the planets are for levels corresponding to a pressure of 1 atmosphere). What we see when looking at these planets is the tops of clouds high in their atmospheres (slightly above the 1 atmosphere level). 
<P>
<LI>Jupiter is about 90% hydrogen and 10% helium (by numbers of atoms, 75/25% by mass) with traces of methane, water, ammonia and &quot;rock&quot;. This is very close to the composition of the primordial Solar Nebula from which the entire solar system was formed. Saturn has a similar composition, but Uranus and Neptune have much less hydrogen and helium. 
<P>
<LI>Our knowledge of the interior of Jupiter (and the other gas planets) is highly indirect and likely to remain so for some time. (The data from Galileo's atmospheric probe goes down only about 160 km below the cloud tops.) 
<P>
<LI>Jupiter probably has a <B>core</B> of rocky material amounting to something like 10 to 15 Earth-masses. 
<P>
<LI><A NAME="lmh">Above the core lies the main bulk of the planet in the form of <B></A>liquid metallic hydrogen</B>. This exotic form of the most common of elements is possible only at pressures exceeding 4 million bars, as is the case in the interior of Jupiter (and Saturn). Liquid metallic hydrogen consists of ionized protons and electrons (like the interior of the Sun but at a far lower temperature). At the temperature and pressure of Jupiter's interior hydrogen is a liquid, not a gas. It is an electrical conductor and the source of Jupiter's magnetic field. This layer probably also contains some helium and traces of various &quot;ices&quot;. 
<P>
<LI>The outermost layer is composed primarily of ordinary molecular hydrogen and helium which is liquid in the interior and gaseous further out. The atmosphere we see is just the very top of this deep layer. Water, carbon dioxide, methane and other simple molecules are also present in tiny amounts. 
<P>
<LI>Three distinct layers of clouds are believed to exist consisting of ammonia ice, ammonium hydrosulfide and a mixture of ice and water. However, the preliminary results from the Galileo probe show only faint indications of clouds (one instrument seems to have detected the topmost layer while another may have seen the second).. But the probe's entry point was unusual -- Earth-based telescopic observations suggest that the probe entry site may well have been one of the warmest and least cloudy areas on Jupiter at that time. 
<P>
<LI>Data from the Galileo atmospheric probe also indicate that there is much less water than expected. The expectation was that Jupiter's atmosphere would contain about twice the amount of oxygen (combined with the abundant hydrogen to make water) as the Sun. But it now appears that the actual concentration similar to the Sun's. The hydrogen/helium ratio is also close to the Sun's implying that Jupiter's bulk composition has changed little since the formation of the solar system. Also surprising was the high temperature and density of the uppermost parts of the atmosphere. 
<P>
<LI><A NAME="bands">Jupiter and the other gas planets have high velocity winds which are confined in wide bands of latitude</A>. The winds blow in opposite directions in adjacent bands. Slight chemical and temperature differences between these bands are responsible for the colored bands that dominate the planet's appearance. The light colored bands are called <B>zones</B>; the dark ones <B>belts</B>. The bands have been known for some time on Jupiter, but the complex vortices in the boundary regions between the bands were first seen by Voyager (picture 15). The data from the Galileo probe indicate that the winds are even faster than expected (more than 400 mph) and extend down into as far as the probe was able to observe. Jupiter's atmosphere was also found to be quite turbulent. This may indicate that Jupiter's winds are driven in large part by its internal heat rather than from solar input as on Earth. 
<P>
<LI>The vivid colors seen in Jupiter's clouds are probably the result of subtle chemical reactions of the trace elements in Jupiter's atmosphere, perhaps involving sulfur whose compounds take on a wide variety of colors, but the details are unknown. 
<P>
<LI>The colors correlate with the cloud's altitude: blue lowest, followed by browns and whites, with reds highest. Sometimes we see the lower layers through holes in the upper ones (picture 16). 
<P>
<LI>The <B><A NAME="grs">Great Red Spot</B></A> (GRS) (picture 10) has been seen by Earthly observers for more than 300 years (its discovery is usually attributed to Cassini, or Robert Hooke in the 17th century). The GRS is an oval about 12,000 by 25,000 km, big enough to hold two Earths. Other smaller but similar spots have been known for decades (picture 13). Infrared observations and the direction of its rotation indicate that the GRS is a high-pressure region whose cloud tops are significantly higher than the surrounding regions. Similar structures have been seen on Saturn and Neptune. It is not known how such structures can persist for so long. 
<P>
<LI>Jupiter radiates more energy into space than it receives from the Sun. The interior of Jupiter is hot: the core is probably about 20,000 K. The heat is generated by the <A NAME="khm">Kelvin-Helmholtz mechanism, the slow <B></A>gravitational compression</B> of the planet. (Jupiter does NOT produce energy by nuclear fusion as in the Sun; it is much too small and hence its interior is too cool to ignite nuclear reactions.) This interior heat probably causes convection deep within Jupiter's liquid layers and is probably responsible for the complex motions we see in the cloud tops. Saturn and Neptune are similar to Jupiter in this respect, but oddly, Uranus is not. 
<P>
<LI>Jupiter is just about as large in diameter as a gas planet can be. If more material were to be added, it would be compressed by gravity such that the overall radius would increase only slightly. A star can be larger only because of its internal (nuclear) heat source. (But Jupiter would have to be at least 100 times more massive to become a star.) 
<P>
<LI>Jupiter has a huge magnetic field, much stronger than Earth's. Its magnetosphere extends more than 650 million km (past the orbit of Saturn!). (Note that Jupiter's magnetosphere is far from spherical -- it extends &quot;only&quot; a few million kilometers in the direction toward the Sun.) Jupiter's moons therefore lie within its magnetosphere, a fact which may partially explain some of the activity on Io. Unfortunately for future space travelers and of real concern to the designers of the Voyager and Galileo spacecraft, the environment near Jupiter contains high levels of energetic particles trapped by Jupiter's magnetic field. This &quot;radiation&quot; is similar to, but much more intense than, that found within Earth's Van Allen belts. It would be immediately fatal to an unprotected human being. 
<P>The Galileo atmospheric probe discovered a new intense radiation belt between Jupiter's ring and the uppermost atmospheric layers. This new belt is approximately 10 times as strong as Earth's Van Allen radiation belts. Surprisingly, this new belt was also found to contain high energy helium ions of unknown origin. 
<P>
<LI><A NAME="rings">Jupiter has faint rings like Saturn's, but much smaller</A> (picture 17). They were totally unexpected and were only discovered when two of the Voyager 1 scientists insisted that after traveling 1 billion km it was at least worth a quick look to see if any rings might be present. Everyone else thought that the chance of finding anything was nil, but there they were. It was a major coup. 
<P>
<LI>Unlike Saturn's, Jupiter's rings are dark (albedo about .05). They're probably composed of very small grains of rocky material. 
<P>
<LI>Particles in Jupiter's rings probably don't stay there for long (due to atmospheric and magnetic drag). Therefore, if the rings are permanent features, they must be continuously resupplied. The small satellites Metis and Adrastea, which orbit within the rings, are the obvious candidate sources. 
<P>
<LI>In July 1994, Comet Shoemaker-Levy 9 collided with Jupiter with spectacular results. The debris from the collision was visible for nearly a year afterward. 
<P>
<LI>When it is in the nighttime sky, Jupiter is often the brightest &quot;star&quot; in the sky (it is second only to Venus, which is seldom visible in a dark sky). The four Galilean moons are easily visible with binoculars; a few bands and the Great Red Spot can be seen with a small astronomical telescope. Mike Harvey's planet finder charts show the current position of Jupiter (and the other planets) in the sky. 
</UL>
<H2>Jupiter's Satellites</H2>
<P>Jupiter has 16 known satellites, the four large Galilean moons and 12 small ones. 
<UL>
<LI>Jupiter is very gradually slowing down due to the tidal drag produced by the Galilean satellites. Also, the same tidal forces are changing the orbits of the moons, very slowly forcing them farther from Jupiter. 
<P>
<LI>Io, Europa and Ganymede are locked together by tidal forces into a 1:2:4 orbital resonance and their orbits evolve together. Callisto is almost part of this as well. In a few hundred million years, Callisto will be locked in too, orbiting at exactly twice the period of Ganymede and eight times the period of Io. 
<P>
<LI>Jupiter's satellites are named for other figures in the life of Zeus (mostly his lovers). 
</UL>
<P><BR>

<PRE>
           Distance  Radius    Mass
Satellite  (000 km)   (km)     (kg)   Discoverer   Date
---------  --------  ------  -------  ----------  -----
Metis           128      20  9.56e16  Synnott      1979
Adrastea        129      10  1.91e16  Jewitt       1979
Amalthea        181      98  7.17e18  Barnard      1892
Thebe           222      50  7.77e17  Synnott      1979
Io              422    1815  8.94e22  Galileo      1610
Europa          671    1569  4.80e22  Galileo      1610
Ganymede       1070    2631  1.48e23  Galileo      1610
Callisto       1883    2400  1.08e23  Galileo      1610
Leda          11094       8  5.68e15  Kowal        1974
Himalia       11480      93  9.56e18  Perrine      1904
Lysithea      11720      18  7.77e16  Nicholson    1938
Elara         11737      38  7.77e17  Perrine      1905
Ananke        21200      15  3.82e16  Nicholson    1951
Carme         22600      20  9.56e16  Nicholson    1938
Pasiphae      23500      25  1.91e17  Melotte      1908
Sinope        23700      18  7.77e16  Nicholson    1914
</PRE>
<P>Values for the smaller moons are approximate.
<HR>
<P>
<H2><IMG SRC="jupiterAmalthea.gif" ALIGN="MIDDLE" WIDTH="160" HEIGHT="160" SGI_SETWIDTH SGI_SETHEIGHT SGI_FULLPATH="/d2/SolarSystem/ReferenceImages/jupiterAmalthea.gif">Amalthea </H2>
<UL>
<LI>MEAN RADIUS: 67 x 131 km 
<LI>MASS: ? (Earth=1) 
<LI>DENSITY: ? (gm/cm) 
<LI>GRAVITY: ? (Earth=1) 
<LI>ORBIT PERIOD: 0.498 (Earth days) 
<LI>ROTATION PERIOD: 0.498 (Earth days) 
<LI>SEMIMAJOR AXIS OF ORBIT: 181,300 km 
<LI>ECCENTRICITY OF ORBIT: 0.003 
</UL>
<HR>
<H2><IMG SRC="jupiterCalisto.gif" ALIGN="MIDDLE" WIDTH="200" HEIGHT="200" SGI_FULLPATH="/d2/SolarSystem/ReferenceImages/jupiterCalisto.gif"> Calisto<BR>
</H2>
<UL>
<LI>MEAN RADIUS: 2404 km 
<LI>MASS: 0.0179 (Earth=1) 
<LI>DENSITY: 1.81 (gm/cm) 
<LI>GRAVITY: 0.124 (Earth=1) 
<LI>ORBIT PERIOD: 16.689 (Earth days) 
<LI>ROTATION PERIOD: 16.689 (Earth days) 
<LI>SEMIMAJOR AXIS OF ORBIT: 1,883,000 km 
<LI>ECCENTRICITY OF ORBIT: 0.007 
</UL>
<HR>
<H2><A HREF="jupiterEuropa.gif"><IMG SRC="jupiterEuropa.gif" WIDTH="172" HEIGHT="232" HSPACE="4" SGI_FULLPATH="/d2/SolarSystem/ReferenceImages/jupiterEuropa.gif"></A><A HREF="jupiterEuropa2.gif"><IMG SRC="jupiterEuropa2.gif" WIDTH="200" HEIGHT="200" HSPACE="4" SGI_FULLPATH="/d2/SolarSystem/ReferenceImages/jupiterEuropa2.gif"></A>Europa</H2>
<UL>
<LI>MEAN RADIUS: 1565 km 
<LI>MASS: 0.0081 (Earth=1) 
<LI>DENSITY: 3.04 (gm/cm) 
<LI>GRAVITY: 0.138 (Earth=1) 
<LI>ORBIT PERIOD: 3.551 (Earth days) 
<LI>ROTATION PERIOD: 3.551 (Earth days) 
<LI>SEMIMAJOR AXIS OF ORBIT: 670,900 km 
<LI>ECCENTRICITY OF ORBIT: 0.009 
</UL>
<HR>
<H2><A HREF="jupiterGanymede.gif"><IMG SRC="jupiterGanymede.gif" ALIGN="MIDDLE" WIDTH="200" HEIGHT="200" SGI_FULLPATH="/d2/SolarSystem/ReferenceImages/jupiterGanymede.gif"></A> Ganymede</H2>
<P>
<UL>
<LI>MEAN RADIUS: 2634 km 
<LI>MASS: 0.0175 (Earth=1) 
<LI>DENSITY: 1.93 (gm/cm) 
<LI>GRAVITY: 0.145 (Earth=1) 
<LI>ORBIT PERIOD: 7.155 (Earth days) 
<LI>ROTATION PERIOD: 7.155 (Earth days) 
<LI>SEMIMAJOR AXIS OF ORBIT: 1,070,00 km 
<LI>ECCENTRICITY OF ORBIT: 0.002 
</UL>
<PRE>

</PRE>
<HR>
<CENTER><P ALIGN="CENTER"><A HREF="jupiterIo.gif"><IMG SRC="jupiterIo.gif" WIDTH="200" HEIGHT="182" SGI_FULLPATH="/d2/SolarSystem/ReferenceImages/jupiterIo.gif"></A> <A HREF="jupiterIoLoki.gif"><IMG SRC="jupiterIoLoki.gif" WIDTH="200" HEIGHT="166" SGI_FULLPATH="/d2/SolarSystem/ReferenceImages/jupiterIoLoki.gif"></A>
</CENTER><CENTER><P ALIGN="CENTER"><A HREF="jupiterIo3.gif"><IMG SRC="jupiterIo3.gif" WIDTH="200" HEIGHT="200" SGI_FULLPATH="/d2/SolarSystem/ReferenceImages/jupiterIo3.gif"></A>
</CENTER><H2>Io</H2>
<UL>
<LI>MEAN RADIUS: 1830 km 
<LI>MASS: 0.0149 (Earth=1) 
<LI>DENSITY: 3.55 (gm/cm) 
<LI>GRAVITY: 0.138 (Earth=1) 
<LI>ORBIT PERIOD: 1.769 (Earth days) 
<LI>ROTATION PERIOD: 1.769 (Earth days) 
<LI>SEMIMAJOR AXIS OF ORBIT: 422,600 km 
<LI>ECCENTRICITY OF ORBIT: 0.004 <BR>

</UL>
<HR>
<P><A HREF="jupiterMoons.gif"><IMG SRC="jupiterMoons.gif" WIDTH="475" HEIGHT="433" SGI_FULLPATH="/d2/SolarSystem/ReferenceImages/jupiterMoons.gif"></A>
<HR>
<P>
<P>
<H3><A NAME="rings">Jupiter's Rings</A></H3>
<PRE>
          Distance   Width   Mass
Ring      (km)        (km)   (kg)
----      --------   -----  ------
Halo      100000     22800   ?
Main      122800      6400  1e13
Gossamer  129200    850000   ?
</PRE>
<P>(distance is from Jupiter's center to the ring's inner edge) 
<P><IMG SRC="jupiterRing.gif" WIDTH="441" HEIGHT="373" SGI_SETWIDTH SGI_SETHEIGHT SGI_FULLPATH="/d2/SolarSystem/ReferenceImages/jupiterRing.gif">
</BODY>
</HTML>
