<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML VERSION="2.0">
<HEAD>
<!-- WEBMAGIC VERSION NUMBER="2.0.1" -->
<!-- WEBMAGIC TRANSLATION NAME="ServerRoot" SRC="/var/www/htdocs/" DST="/" -->
<!-- WEBMAGIC TRANSLATION NAME="ProjectRoot" SRC="./" DST="" -->
<TITLE>Moon Io</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#dbdbdb" link="#999900" vlink="#bb00bb">
<P><IMG SRC="io.jpg" ALIGN="LEFT" WIDTH="154" HEIGHT="145" SGI_SETWIDTH SGI_SETHEIGHT SGI_FULLPATH="/usr/people/jfleming/public_html/planets/Jupiter/io.jpg"></P>
<CENTER><H2 ALIGN="CENTER">Io</H2>
</CENTER><CENTER><P ALIGN="CENTER"><!-- Your table compliments of Silicon Graphics WebFORCE --><!-- http://www.sgi.com/Products/WebFORCE                --><TABLE BORDER=2 CELLSPACING=2 CELLPADDING=1>
<TR><TD>RADIUS</TD><TD>1,815 km</TD></TR>
<TR><TD>MASS</TD><TD>8.94e+22 kg</TD></TR>
<TR><TD>DENSITY</TD><TD>3.55 (gm/cm)</TD></TR>
<TR><TD>GRAVITY</TD><TD>0.138 (Earth=1)</TD></TR>
<TR><TD>ORBIT PERIOD</TD><TD>1.769 (Earth days)</TD></TR>
<TR><TD>ROTATION PERIOD</TD><TD>1.769 (Earth days)</TD></TR>
<TR><TD>DISTANCE FROM JUPITER</TD><TD>421,600 km</TD></TR>
<TR><TD>ECCENTRICITY OF ORBIT</TD><TD>0.004</TD></TR>
</TABLE></P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="10">
	<TR>
		<TD><A HREF="jupiterMoons.html"><IMG
 SRC="moonButton.jpg" ALIGN="MIDDLE" BORDER="0" SGI_WIDTH_UNFIXED
 SGI_HEIGHT_UNFIXED
 SGI_SRC="/usr/people/jfleming/public_html/Planets/Jupiter/moonButton.jpg"><B>Return 
to Jupiter's Moons</B></A></TD>
		<TD>&nbsp;<A HREF="index.html"><IMG
 SRC="jupiterButton.jpg" ALIGN="MIDDLE" WIDTH="54" HEIGHT="52"
 BORDER="0" SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED
 SGI_SRC="/usr/people/jfleming/public_html/Planets/Jupiter/jupiterButton.jpg"><B>Return 
to Jupiter</B></A></TD>
	</TR>
</TABLE>
<CENTER><P ALIGN="CENTER">
</P>
</HTML>
