<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML>
<HEAD>
<!-- SGI_COMMENT COSMOCREATE -->
<!-- SGI_COMMENT VERSION NUMBER="1.0b1" -->
<TITLE>Venus Facts</TITLE>
</HEAD>
<BODY VLINK="#bb00bb" LINK="#999900" BGCOLOR="#000000" TEXT="#dbdbdb">
<CENTER><H1 ALIGN="CENTER">
Venus</H1>
</CENTER><CENTER><P ALIGN="CENTER">
<IMG SRC="venus.gif" ALIGN="LEFT" WIDTH="166" HEIGHT="166"
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED
 SGI_SRC="/usr/people/jfleming/public_html/Planets/Venus/venus.gif"></P>
</CENTER><P>
<!-- Your table compliments of Silicon Graphics WebFORCE --><!-- http://www.sgi.com/Products/WebFORCE                --></P>
<TABLE BORDER="2" CELLPADDING="2">
	<TR>
		<TD>Position:</TD>
		<TD>Second from Sun</TD>
	</TR>
	<TR>
		<TD>Distance from Sun:</TD>
		<TD>108,200,000 km (.72 AU)</TD>
	</TR>
	<TR>
		<TD>Venus Day:</TD>
		<TD>243 Earth Days</TD>
	</TR>
	<TR>
		<TD>Venus Year:</TD>
		<TD>224.7 Earth Days</TD>
	</TR>
	<TR>
		<TD>Orbital Speed:</TD>
		<TD>35 km/sec</TD>
	</TR>
	<TR>
		<TD>Eccentricity of Orbit:</TD>
		<TD>0.007</TD>
	</TR>
	<TR>
		<TD>Satellites:</TD>
		<TD>None</TD>
	</TR>
	<TR>
		<TD>Diameter:</TD>
		<TD>12,100 km</TD>
	</TR>
	<TR>
		<TD>Mass:</TD>
		<TD>4.869e24 kg</TD>
	</TR>
	<TR>
		<TD>Major Atmospheric Gas:</TD>
		<TD>Carbon Dioxide</TD>
	</TR>
</TABLE>
<P>
</P>
<UL>
<LI>
Venus is the sixth largest planet in the Solar System. 
<LI>
Similar in size, density, and mass, Venus and Earth often referred to 
as sister planets. However the surface and atmosphere of the two 
planets are drastically different. 
<LI>
The atmosphere of Venus is primarily composed of carbon dioxide (96%) 
and nitrogen (3%), with traces of other gases and little to no water 
vapor. 
<LI>
Venus would have a cold climate if it weren't for the high 
concentration of carbon dioxide in its atmosphere (96%). The high 
albedo on Venus reflects the majority of the solar radiation that 
reaches it, but carbon dioxide, a well known greenhouse gas, keeps the 
planet extremely warm. In fact the surface temperature of Venus is over 
480 degrees C (900 degrees F). 
<LI>
The clouds in Venus' atmosphere are composed of sulfuric acid which 
causes the planet to reflect 65% of the sunlight that reaches it. Thus, 
Venus the third brightest object in the sky (third only to the Sun and 
the Moon). 
<LI>
The atmospheric pressure on the surface of Venus is that 90 times the 
pressure on Earth.. 
<LI>
The surface of Venus is very dry with flat plains, highland regions, 
and depressions. 
<LI>
The interior of Venus is composed of a central iron core and a molten 
rocky mantle, similar to the composition of Earth. 
<LI>
The rotation of Venus is very slow. A day on Venus (243 Earth days) is 
longer than a year (224.7 Earth days). The rotation is also opposite 
from that of Earth, with the Sun rising in the West. 
<LI>
Venus has been visited by over 20 spacecrafts. The first visit was made 
by Mariner 2 in 1962. The Soviet Venera 7, which visited Venus in 1970, 
was the first spacecraft to land on another planet. A recent visit made 
by the Magellan, launched in 1989, produced high resolution maps of the 
surface using radar. 
<LI>
Venus is named after the Roman goddess of love and beauty. 
</UL>
<HR>
<CENTER><P ALIGN="CENTER">
<A HREF="../../index.html">Back to CyberAstronomy</A></P>
</CENTER></BODY>
</HTML>
