<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML>
<HEAD>
<!-- SGI_COMMENT COSMOCREATE -->
<!-- SGI_COMMENT VERSION NUMBER="1.0b1" -->
<TITLE>Sun Facts</TITLE>
</HEAD>
<BODY VLINK="#bb00bb" LINK="#999900" BGCOLOR="#000000" TEXT="#dbdbdb">
<CENTER><H1 ALIGN="CENTER">
<IMG SRC="sun.jpg" ALIGN="LEFT" SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED
 SGI_SRC="/usr/people/jfleming/public_html/Planets/Sun/sun.jpg"
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED>Sun</H1>
</CENTER><P>
<!-- Your table compliments of Silicon Graphics WebFORCE --><!-- http://www.sgi.com/Products/WebFORCE                --></P>
<TABLE BORDER="2" CELLPADDING="2">
	
	<TR>
		<TD>Period of Rotation</TD>
		<TD>25-36 Earth Days</TD>
	</TR>
	<TR>
		<TD>Radius:</TD>
		<TD>695,000 km</TD>
	</TR>
	<TR>
		<TD>Mass:</TD>
		<TD>1.989e+30 kg</TD>
	</TR>
	<TR>
		<TD>Major Atmospheric Gas:</TD>
		<TD>Hydrogen</TD>
	</TR>
	
</TABLE>
<UL>
<LI>
The Sun is 4.6 billion years old and is a class G2 star. 
<LI>
As the largest body in the Solar System, the Sun could 
hold over a million Earths in its interior. 
<LI>
The Sun is primarily composed of hydrogen (92.1%), and helium (7.8%), with 
traces of oxygen, carbon, nitrogen, neon, and other elements. 
<LI>
Temperatures reach a scorching 15 million K 
at the core of the Sun.
</UL>
<HR>
<CENTER><P ALIGN="CENTER">
<A HREF="../../index.html">Back to CyberAstronomy</A></P>
</CENTER></BODY>
</BODY>
</HTML>
